﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Leave Request</title>
    <style>
        /* Thiết lập kiểu dáng cho email */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #28a745; /* Màu xanh lá cây cho trạng thái đã được phê duyệt */
            padding-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745; /* Màu xanh lá cây cho nút */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .btn:hover {
                background-color: #218838; /* Màu xanh lá cây nhạt khi hover */
            }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Approved Leave Request</h2>
        <p><strong>Hello [Employee's Name],</strong></p>
        <p>Your leave request has been approved by your manager. Here are the details:</p>
        <table>
            <tr>
                <td><strong>Start Date:</strong></td>
                <td>[Start Date]</td>
            </tr>
            <tr>
                <td><strong>End Date:</strong></td>
                <td>[End Date]</td>
            </tr>
            <tr>
                <td><strong>Reason:</strong></td>
                <td>[Reason]</td>
            </tr>
        </table>
        <p>You are all set for your leave. Enjoy your time off!</p>
        <p style="text-align: center;"><a href="http://localhost:5159/LeaveRequests/History" class="btn">View Leave Request</a></p>
    </div>
</body>
</html>
