﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Registration Failed</title>
    <style>
        /* Thiết lập kiểu dáng cho email */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #dc3545; /* Màu đỏ cho trạng thái thất bại */
            padding-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3545; /* Màu đỏ cho nút */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .btn:hover {
                background-color: #c82333; /* Màu đỏ đậm khi hover */
            }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Training Registration Failed</h2>
        <p><strong>Hello [Employee's Name],</strong></p>
        <p>We regret to inform you that your registration for the training course was unsuccessful. Here are the details:</p>
        <table>
            <tr>
                <td><strong>Course Name:</strong></td>
                <td>[Training Name]</td>
            </tr>
            <tr>
                <td><strong>Start Date:</strong></td>
                <td>[Start Date]</td>
            </tr>
            <tr>
                <td><strong>End Date:</strong></td>
                <td>[End Date]</td>
            </tr>
            <tr>
                <td><strong>Description:</strong></td>
                <td>[Description]</td>
            </tr>
        </table>
        <p>Please try registering again or contact support for further assistance.</p>
        <p style="text-align: center;"><a href="#" class="btn">Contact Support</a></p>
    </div>
</body>
</html>
